<!DOCTYPE html>
<html lang="tr">
<head>
	<!-- Meta Etiketleri -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Gymanya</title>

	<!-- #Head# -->	
	<!-- CSS Dosyaları-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootflat.min.css" rel="stylesheet">
	<link href="css/icheck/blue.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- #Head# -->
</head>
<body>



<div class="cerceve1400">



<div class="container-fluid container-fluid-header"><!-- header başlangıç -->
<div class="row">



	<div class="container container-header">
	<div class="row">
	
	
	
		<div class="col-md-12 header"><!-- header -->
		<div class="row">
		
			<div class="col-md-3 logo"><!-- logo -->
				<a href="#" title="Gymanya"><img src="img/logo/logo-gymanya.png" title="" alt="" height="" width="" class="" /></a>
			</div>
			
			<div class="col-md-6"></div>
			
			<div class="col-md-3 header-kullanici-menu">
			<div class="row">
			
				<div class="col-md-2 header-kullanici-avatar">
					<img src="img/avatar/01.jpg" title="" alt="" height="" width="" class="" />
				</div>
				<div class="col-md-10 header-kullanici-menu">
					<div class="btn-group">
					
							<button class="btn btn-beyaz btn-blok dropdown-toggle" type="button" data-toggle="dropdown">
								<span class="btn-metin">Erel Çolak</span>
								<span class="caret"></span>
							</button>
							
							<ul class="dropdown-menu" role="menu">
								<li><a href="profil.html" target="" title="">Profilim</a></li>
								<li><a href="gelisim.html" target="" title="">Gelişim</a></li>
								<li><a href="antrenmanlar.html" target="" title="">Antrenmanlar</a></li>
								<li><a href="programlar.html" target="" title="">Programlar</a></li>
								<li><a href="diyet.html" target="" title="">Diyet</a></li>
								<li><a href="programim.html" target="" title="">Programım</a></li>
								<li class="divider"></li>
								<li><a href="#" target="" title="">Çıkış</a></li>
							</ul>
					
					</div>
				</div>
			
			</div>
			</div>
		
		</div>
		</div>
	
	
	
	</div>
	</div>



</div>
</div>



<div class="container-fluid container-fluid-anamenu"><!-- ana menü başlangıç -->
<div class="row">



	<div class="container container-anamenu">
	<div class="row">
	
	
	
		<div class="col-md-12">
		<div class="row">
			
			<nav class="navbar anamenu"><!-- ana menü başlangıç -->
			<div class="container-fluid">
			
			

				<button class="navbar-toggle" data-toggle="collapse" data-target=".navAnaMenuCollapse">
					<span class=""><img src="img/icon/arayuz-menu-collapse.png" title="" alt="" height="" width="" class="" /></span>
				</button>
				
				
				<div class="collapse navbar-collapse navAnaMenuCollapse">
				
					<ul class="nav nav-justified nav-anamenu">
					
						<li class="anamenu-li">
							<a href="programim.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/programim.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Programım</span>
							</a>
						</li>
					
						<li class="anamenu-li">
							<a href="diyet.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/diyet.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Diyet</span>
							</a>
						</li>
					
						<li class="anamenu-li">
							<a href="programlar.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/program.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Programlar</span>
							</a>
						</li>
					
						<li class="anamenu-li">
							<a href="antrenmanlar.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/oynat.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Antrenmanlar</span>
							</a>
						</li>
					
						<li class="anamenu-li">
							<a href="gelisim.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/gelisim.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Gelişim</span>
							</a>
						</li>
					
						<li class="anamenu-li">
							<a href="profil.html" target="" title="">
								<span class="btn-anamenu-icon"><img src="img/icon/kullanici.png" title="" alt="" height="" width="" class="" /></span>
								<span class="btn-anamenu-metin">Profilim</span>
							</a>
						</li>
						
					</ul>
				
				</div>

			
			
			</div>
			</nav>
			
		</div>
		</div>
	
	
	
	</div>
	</div>



</div>
</div>



<div class="container-fluid container-fluid-kullanici-ozet-bilgi"><!-- kullanıcı özet bilgi -->
<div class="row">



	<div class="container container-kullanici-ozet-bilgi">
	<div class="row">
	
	
	
		<div class="col-md-4 kullanici-ozet-bilgi-profil">
		<div class="row">
			<div class="col-md-3 kullanici-ozet-bilgi-avatar">
				<img src="img/avatar/01.jpg" title="" alt="" height="" width="" class="" />
			</div>
			<div class="col-md-9 kullanici-ozet-bilgi-adsoyad">Erel Çolak</div>
		</div>
		</div>
		
		<div class="col-md-2 bilgi"><!-- doğum tarihi -->
		<div class="row">
			<div class="col-md-3 bilgi-icon">
				<img src="img/icon/takvim.png" title="" alt="" height="" width="" class="" />
			</div>
			<div class="col-md-9">
				<span class="bilgi-baslik">Doğum Tarihi</span>
				<span class="bilgi-metin">11.11.1987</span>
			</div>
		</div>
		</div>
		
		<div class="col-md-2 bilgi"><!-- boy -->
		<div class="row">
			<div class="col-md-3 bilgi-icon">
				<img src="img/icon/boy.png" title="" alt="" height="" width="" class="" />
			</div>
			<div class="col-md-9">
				<span class="bilgi-baslik">Boy</span>
				<span class="bilgi-metin">185</span>
			</div>
		</div>
		</div>
		
		<div class="col-md-2 bilgi"><!-- kilo -->
		<div class="row">
			<div class="col-md-3 bilgi-icon">
				<img src="img/icon/kilo.png" title="" alt="" height="" width="" class="" />
			</div>
			<div class="col-md-9">
				<span class="bilgi-baslik">Kilo</span>
				<span class="bilgi-metin">67</span>
			</div>
		</div>
		</div>
		
		<div class="col-md-2 bilgi"><!-- vk endeksi -->
		<div class="row">
			<div class="col-md-3 bilgi-icon">
				<img src="img/icon/vucut-kutle-endeksi.png" title="" alt="" height="" width="" class="" />
			</div>
			<div class="col-md-9">
				<span class="bilgi-baslik">VK Endeksi</span>
				<span class="bilgi-metin">19,2</span>
			</div>
		</div>
		</div>
	
	
	
	</div>
	</div>



</div>
</div>



<div class="container container-uyarilar" id="uyarilar"><!-- uyarılar -->
<div class="row">



	<div class="col-md-12 uyarilar"><!-- Uyarılar -->
		<div class="alert alert-info uyari alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
	<!--	<div class="alert alert-danger uyari alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
		<div class="alert alert-success uyari alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
		<div class="alert alert-warning uyari alert-dismissible"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div> -->
	</div>	



</div>
</div>


<!-- #Content# -->
<div class="container container-gelisim">
<div class="row">



<div class="col-md-12">
<div class="icerik">
<div class="row">



	<div class="col-md-12 icerik-baslik">
		<h3>Gelişim İstatistikleriniz</h3>
	</div>

	<div class="col-md-12 gelisim-istatistikler">
	<div class="row">
		
		<div role="tabpanel">
		
			
			<ul class="nav nav-tabs nav-justified" role="tablist"><!-- Tablar Navigasyon Bölümü -->
				<li role="presentation" class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab" target="" title="">Kilo Gelişimi</a></li>
				<li role="presentation" class=""><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab" target="" title="">Program Gelişimi</a></li>
				<li role="presentation" class=""><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab" target="" title="">Antrenman Gelişimi</a></li>
			</ul>
			
			<div class="tab-content"><!-- tab içerikleri -->
				
				<div role="tabpanel" class="tab-pane active" id="tab01"><!-- Tab 01 içeriği -->
				<div class="row">
				
					<div class="col-md-12 gelisim-baslik">
						<h4>Kilo Gelişiminizi Grafiksel Olarak Görün</h4>
					</div>
					
					<div class="col-md-12 gelisim-grafik-kilo">
						<div class="" style="width:99%;">
							<canvas id="grafik-kilo" height="250" width="600"></canvas>
						</div>
					</div>
				
				</div>
				</div>
				
				<div role="tabpanel" class="tab-pane" id="tab02"><!-- Tab 02 içeriği -->
				<div class="row">
				
					<div class="col-md-12 gelisim-program-gelisimi"><!-- Seçilen Program -->
					<div class="row">
						
						<div class="col-md-12 icerik-baslik-saydam"><!-- başlık -->
							<h4>Seçilmiş Olan Program Adı</h4>				
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
					
					</div>
					</div>
				
					<div class="col-md-12 gelisim-program-gelisimi"><!-- Seçilen Program -->
					<div class="row">
						
						<div class="col-md-12 icerik-baslik-saydam"><!-- başlık -->
							<h4>Seçilmiş Olan Program Adı</h4>				
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
					
					</div>
					</div>
				
					<div class="col-md-12 gelisim-program-gelisimi"><!-- Seçilen Program -->
					<div class="row">
						
						<div class="col-md-12 icerik-baslik-saydam"><!-- başlık -->
							<h4>Seçilmiş Olan Program Adı</h4>				
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- program dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Program Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
					
					</div>
					</div>
					
				</div>
				</div>
				
				<div role="tabpanel" class="tab-pane" id="tab03"><!-- Tab 03 içeriği -->
				<div class="row">
					
				
					<div class="col-md-12 gelisim-program-gelisimi"><!-- İzlenen Antrenman -->
					<div class="row">
						
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
						
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
							
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
							
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
							
						<div class="col-md-12 satir-normal-border"><!-- Antrenman dersi -->
						<div class="row">
						
							<div class="col-md-6">
								<span class="satir-baslik-normal">Antrenman Dersinin Adı Buraya</span>
							</div>
							
							<div class="col-md-2 bilgi"><!-- kalori -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/kalori.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Kalori</span>
									<span class="bilgi-metin"><strong>123 kcal</strong>/462 kcal</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/sure.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Süre</span>
									<span class="bilgi-metin"><strong>13:24 dk</strong>/25:56 dk</span>								
								</div>
								
							</div>
							</div>
							
							<div class="col-md-2 bilgi"><!-- süre -->
							<div class="row">
							
								<div class="col-md-3">
									<span class="bilgi-icon"><img src="img/icon/yuzde.png" title="" alt="" height="" width="" class="" /></span>								
								</div>
								<div class="col-md-9">
									<span class="bilgi-baslik">Toplam</span>
									<span class="bilgi-metin"><strong>52</strong>/100</span>								
								</div>
								
							</div>
							</div>
							
						</div>
						</div>
					
					</div>
					</div>

					
				</div>
				</div>
				

				
			</div>
		
		</div>
		
	</div>
	</div>


	
</div>
</div>
</div>



<div class="col-md-12 vk-endeksi">
<div class="icerik" id="vk-endeksi">
<div class="row">



	<div class="col-md-12 icerik-baslik">
		<h3>Vücut Kütle Endeksi</h3>
	</div>
	
	<div class="col-md-12">
	<div class="row">
		<img src="img/sitegorselleri/kilo-gir.png" title="" alt="" height="" width="" class="img img-responsive" />	
	</div>
	</div>

	<div class="col-md-3 vk-endeksi-bolum yazi-ortali arkaplan-aqua yazi_beyaz">
	<div class="row">
		<div class="col-md-12 yazi-20px yazi-ortali">Kilonuzu Güncelleyin</div>
		<div class="col-md-12 yazi-72px yazi-ortali">
			<a href="#" target="" title="">
				<button class="btn btn-warning btn-blok btn-lg btn-flat" type="button" data-toggle="modal" data-target=".modal-kilo-gir">
					<span class="btn-icon"><img src="img/icon/kilo-gir.png" title="" alt="" height="" width="" class="" /></span>
					<span class="btn-metin">Kilo Gir</span>
				</button>
			</a>
		</div>
		<div class="col-md-12 yazi-20px yazi-ortali">Gelişiminizi Görün</div>
	</div>
	</div>
	
	<div class="col-md-3 vk-endeksi-bolum yazi-ortali arkaplan-yesil yazi_beyaz">
	<div class="row">
		<div class="col-md-12 yazi-20px yazi-ortali">Güncel VK Endeksi</div>
		<div class="col-md-12 yazi-72px yazi-ortali">19,7</div>
		<div class="col-md-12 yazi-20px yazi-ortali">kg/m2</div>		
	</div>
	</div>
	
	<div class="col-md-3 vk-endeksi-bolum yazi-ortali arkaplan-kirmizi yazi_beyaz">
	<div class="row">
		<div class="col-md-12 yazi-20px yazi-ortali">Bir Önceki VK Endeksi</div>
		<div class="col-md-12 yazi-72px yazi-ortali">21,8</div>
		<div class="col-md-12 yazi-20px yazi-ortali">kg/m2</div>		
	</div>
	</div>
	
	<div class="col-md-3 vk-endeksi-bolum yazi-ortali arkaplan-gri yazi_beyaz">
	<div class="row">
		<div class="col-md-12 yazi-20px yazi-ortali">İlk VK Endeksi</div>
		<div class="col-md-12 yazi-72px yazi-ortali">24,8</div>
		<div class="col-md-12 yazi-20px yazi-ortali">kg/m2</div>
	</div>
	</div>



</div>
</div>
</div>


	
</div>
</div>



<!-- MODALLAR -->
<div class="modal fade modal-kilo-gir" id="" tabindex="-1" role="dialog" aria-labelledby="Kilo Gir" aria-hidden="true"><!-- modal kilo gir -->
	<div class="modal-dialog">
		<div class="modal-content">
		
			<div class="modal-header icerik-baslik">
			<div class="row">
				<div class="col-md-12 yazi-ortali">
					<img src="img/icon/kilo-gir.png" title="" alt="" height="" width="" class="" /><h3>Güncel Kilonuzu Girin</h3>
				</div>
			</div>
			</div>
			
			<div class="modal-body modal-kilo-gir-body">
			
				<div class="col-md-12">
					<p class="yazi-ortali">Kişisel antrenman programınız ve diyetiniz sonucunda vermiş olduğunuz kilolarınızı <strong>"Gelişim"</strong> menüsünden grafiksel olarak gözlemleyebilirsiniz.</p>
					<p class="yazi-ortali">Lütfen aşağıdaki alana en son ölçtüğünüz güncel kilonuzu giriniz.</p>
				</div>
				
				<div class="col-md-8 col-md-offset-2 satir-normal">
					<input type="text" class="form-control" id="" placeholder="Kilonuz">
				</div>
			
			<div class="clear"></div>
			</div>
			
			<div class="modal-footer modal-butonlar"><!-- modal butonlar -->
			<div class="col-md-12">
			<div class="row">
			
				<div class="col-md-3"><!-- kapat -->
				
					<a href="#" target="" title="">
						<button class="btn btn-default btn-blok" type="button" data-dismiss="modal">
							<span class="btn-icon"><img src="img/icon/arayuz-kapat.png" title="" alt="" height="" width="" class="" /></span>
							<span class="btn-metin">Kapat</span>
						</button>
					</a>		
					
				</div>
				
				<div class="col-md-3 col-md-offset-6"><!-- kaydet -->
				
					<a href="#" target="" title="">
						<button class="btn btn-primary btn-blok" type="button" data-dismiss="">
							<span class="btn-icon"><img src="img/icon/arayuz-git-2.png" title="" alt="" height="" width="" class="" /></span>
							<span class="btn-metin">Kaydet</span>
						</button>
					</a>
					
				</div>
			</div>
			</div>
			</div>
		
		</div>
	</div>
</div>


<!-- #Content# -->
<div class="container-fluid container-fluid-footer">
<div class="row">



	<div class="container container-footer">
	<div class="row">
	
	
	
		<div class="col-md-3 col-sm-6">
			<h3 class="footer-baslik">Gymanya</h3>
			<ul class="footer-ul">
				<li><a href="#" target="" title="">Şartlar ve Koşullar</a></li>
				<li><a href="#" target="" title="">Gizlilik Politikası</a></li>
				<li><a href="#" target="" title="">Basında Biz</a></li>
				<li><a href="#" target="" title="">İletişim</a></li>
			</ul>
		</div>
		
		<div class="col-md-3 col-sm-6">
			<h3 class="footer-baslik">Gymanya Kurumsal</h3>
			<ul class="footer-ul">
				<li><a href="#" target="" title="">Hakkımızda</a></li>
				<li><a href="#" target="" title="">Kurumsal Kimlik</a></li>
				<li><a href="#" target="" title="">İnsan Kaynakları</a></li>
				<li><a href="#" target="" title="">Reklam</a></li>
			</ul>
		</div>
		
		<div class="col-md-3 col-sm-6">
			<h3 class="footer-baslik">Müşteri Hizmetleri</h3>
			<ul class="footer-ul">
				<li><a href="#" target="" title="">Forum</a></li>
				<li><a href="#" target="" title="">Sıkça Sorulan Sorular</a></li>
				<li><a href="#" target="" title="">Üye Ol</a></li>
				<li><a href="#" target="" title="">Geri Bildirim / Şikayet</a></li>
			</ul>
		</div>
	
		<div class="col-md-3 col-sm-6">
			<h3 class="footer-baslik">Sosyal</h3>
			<ul class="footer-ul">
				<li><a href="#" target="" title=""><img src="img/sitegorselleri/sosyal/facebook.png" title="" alt="" height="" width="" class="footer-sosyal-icon" />Facebook</a></li>
				<li><a href="#" target="" title=""><img src="img/sitegorselleri/sosyal/twitter.png" title="" alt="" height="" width="" class="footer-sosyal-icon" />Twitter</a></li>
				<li><a href="#" target="" title=""><img src="img/sitegorselleri/sosyal/youtube.png" title="" alt="" height="" width="" class="footer-sosyal-icon" />Youtube</a></li>
				<li><a href="#" target="" title=""><img src="img/sitegorselleri/sosyal/googleplus.png" title="" alt="" height="" width="" class="footer-sosyal-icon" />Google+</a></li>
			</ul>
		</div>	
	
	
	</div>
	</div>



</div>
</div>




</div>

<!-- #Foot# -->
<!-- jQuery 1.11.1  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- JS Klasörü İçerisindeki JS Dosyaları Buraya -->
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script> <!-- stepper için jquery -->
<script src="js/icheck.min.js"></script> <!-- icheck için jquery -->
<script src="js/jquery.fs.selecter.min.js"></script> <!-- selecter için jquery -->
<script src="js/jquery.fs.stepper.min.js"></script> <!-- stepper için jquery -->
<script src="js/Chart.min.js"></script> <!-- Chart JS için jquery -->
<script src="js/gulpfile.js"></script> <!-- Chart JS için jquery -->
<script src="js/scriptdosyalari.js"></script> <!-- Chart JS için jquery -->
<!-- #Foot# -->

</body>
</html>